# QuanLyKTX

./: .project  HELP.md  build.gradle  settings.gradle
src/main/java/com/duongan/QuanLyKTX/: QuanLyKtxApplication.java  ServletInitializer.java
src/main/java/com/duongan/QuanLyKTX/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/duongan/QuanLyKTX/controller/: HomePage.java
src/main/java/com/duongan/QuanLyKTX/mapper/: HoadonMapper.java  HosochuyenphongMapper.java  HosodangkyMapper.java  NoithatMapper.java  PhongMapper.java  PhongNoithatMapper.java  ToanhaMapper.java  UserMapper.java
src/main/java/com/duongan/QuanLyKTX/model/: Hoadon.java  HoadonExample.java  Hosochuyenphong.java  HosochuyenphongExample.java  Hosodangky.java  HosodangkyExample.java  Noithat.java  NoithatExample.java  Phong.java  PhongExample.java  PhongNoithat.java  PhongNoithatExample.java  Toanha.java  ToanhaExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/duongan/QuanLyKTX/repository/: UserRepository.java
src/main/java/com/duongan/QuanLyKTX/service/: userDetailsService.java
src/main/resources/: application.properties  generatorMybatis.xml
src/main/resources/com/duongan/QuanLyKTX/mapper/sql/: HoadonMapper.xml  UserMapper.xml
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: homepage.html  login.html  signup_form.html  signup_success.html
src/test/java/com/example/QuanLyKTX/: QuanLyKtxApplicationTests.java  UserRepositoryTest.java
