server.port=8082
spring.jpa.hibernate.ddl-auto = update
db.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
db.datasource.url=jdbc:mysql://127.0.0.1:3306/quanlyktx
db.datasource.username=root
db.datasource.password=123123
#spring.jpa.show-sql: true
mybatis.mapper-locations = classpath:com/duongan/QuanLyKTX/mapper/sql/*.xml
mybatis.type-aliases-package= com.duongan.QuanLyKTX.model